﻿

 img {
    max-height: -webkit-fill-available;
}

	<meta charset="utf-8">
	<title>Panda</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
				 
		     
 
<style>#screen1 .box h2{}
#screen1{
    background: url(bg.jpg);
    background-size: cover;
    background-position: center;
    /*-webkit-filter: grayscale(100%);
    filter: grayscale(100%);*/
    -webkit-transform: scale(1);
    transform: scale(1);
    position: absolute;
	height:804px;
	display:block;
    width: 100%;
}</style>
 

 
 
 
 
 
	 
 	
<link href="wp-content/themes/leadagency_child/css/style.css" rel="stylesheet">	 
	</head>
<body class="home ">
 <div class="section2">
  
  
    <!-- Place somewhere in the <body> of your page -->
<div class="flexslider">
 <div id="screen1"></div>

 </div>
  </div>
  
  
  
 
 
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type='text/javascript' src='jquery.transit.min4c43.js?ver=0996ea807d2c7d666f99c7b9a2383302'></script>
  

			 	 <script>
				 // Home

    function ToggleZoomIn() {
        $('#screen1').transition({
            scale: [1.3, 1.3]
        }, 100000, function() {
            ToggleZoomOut();
        });
    }

    function ToggleZoomOut() {
        $('#screen1').transition({
            scale: [1.0, 1.0]
        }, 100000, function() {
            ToggleZoomIn();
        });
    }

    if ($("body").hasClass("home")) {
        ToggleZoomIn();
    }
	</script>

</body>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

///////////////* Chrom
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .controls.loginText.Sign-in-btn button{ height:32px;}
}
.controls.loginText.Sign-in-btn button{ height:32px \0/;}

 /* for safari only (but works with chrome also)*/
@media screen and (-webkit-min-device-pixel-ratio:0) {

      /* works with sfari and chrome */
  .nav li.active a:before { width: 100%; }

}

/* *****************************
html { -webkit-text-size-adjust: none; }

input[type="button"], input[type="submit"], input[type="reset"] {
    -webkit-appearance: none;
}

/*
/**********************chrome *********************/
@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) {
    #selector {
        background: red;
    }
}


///////////////* IE
 @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {  
   /* IE10+ specific styles go here */  
   .controls.loginText.Sign-in-btn button{ height:32px ;}
}
/* IE10  and 11 */

 @media all and (-ms-high-contrast:none)
     {
      
	 .p7TP_tabs.p7TP_tabs {
    		width: 499px;
		}  /* IE10 */
     
	  *::-ms-backdrop ,.p7TP_tabs {
    		width: 499px;
		}
     }



-webkit-transition: all 0.2s ease-in-out;
 -moz-transition: all 0.2s ease-in-out;
 -o-transition: all 0.2s ease-in-out;
 -ms-transition: all 0.2s ease-in-out;
 transition: all 0.2s ease-in-out;


/*************** Plash holder  //////////////**

<input type="text" value="email@abc.com" name="Email" id="Email"
 onblur="if (this.value == '') {this.value = 'email@abc.com';}"
 onfocus="if (this.value == 'email@abc.com') {this.value = '';}" />

<textarea name="inputname" onfocus="if(this.value == 'Enter Text Here') { this.value = ''; }" onblur="if (this.value 

== '') { this.value='Enter Text Here'; }">Enter Text Here</textarea>


placeholder ////////////////////////////////////////////////////*

::-webkit-input-placeholder { /* WebKit browsers */
    color:    #909;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #909;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #909;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
   color:    #909;
}

box-shadow  ////////////////////////////////////////////////////*
.top {
box-shadow: 0 -5px 5px -5px #333;
}
.right {
box-shadow: 5px 0 5px -5px #333;
}
.bottom {
box-shadow: 0 5px 5px -5px #333;
}
.left {
box-shadow: -5px 0 5px -5px #333;
} 


.shadow{
box-shadow: inset 0px 0px 0px 3px #ABABAB;
-webkit-box-shadow: inset 0px 0px 0px 3px #ABABAB;
-moz-box-shadow: inset 0px 0px 0px 3px #ABABAB;
-o-box-shadow: inset 0px 0px 0px 3px #ABABAB;
}

IE8 /////////////////////////////////////////////////////

.nav-main ul li {  padding: 0 18px\0/ }

OL li //////////////////////////////////////////////////// /////////////////////////////////////////////////////

 ol {counter-reset: my-badass-counter; font-size: 13px; }
ol > li:before{	font-family: 'GothamRndMedium'; content: counter(my-badass-counter);counter-increment: 

my-badass-counter;color:#b77903; font-weight:500; position:absolute; left:0; top:0; font-size:13px;	}
ol > li{ position: relative; color:#292929; padding-left:19px; color:#3d3d42; font-size:13px; list-style:none;}

//////////////////////////////////////////////*

2
  2.2

ol {
  counter-reset: section;                /* Creates a new instance of the
                                            section counter with each ol
                                            element */
  list-style-type: none;
}
li:before {
  counter-increment: section;            /* Increments only this instance
                                            of the section counter */
  content: counters(section,".") " ";    /* Adds the value of all instances
                                            of the section counter separated
                                            by a ".". */
                                         /* if you need to support < IE8 then
                                            make sure there is no space after 
                                            the ','*/
}


 
input[type="button"], input[type="submit"], input[type="reset"] {
    -webkit-appearance: none;
}
//////////////////////////////////////
li:last-child:after
{
  content: '';
}


.nav-main ul li:nth-child(2) { border:none; padding-left:0;  }


/////////////////////////////////////////////////////////////////////////////
-webkit-text-size-adjust: none;


/***////////////////////////////////////////////////////////////////////
"C:\Program Files (x86)\Skype\Phone\Skype.exe" /secondary;

/************************ Arrow************************************/

http://cssarrowplease.com/


/**********************************/

.pane-antit-related-links-antit-related-links-with-content ul li::before {
    color: #289bcf;
    content: "•";
    font-size: 14px;
    font-weight: bold;
    margin-left: -0.9em;
    padding-right: 0.5em;
    position: relative;
    top: 0.1em;
}
.pane-antit-related-links-antit-related-links-with-content ul li {
    color: #424242;
    line-height: 20px;
    list-style: outside none none;
}

/* Iphon*/

bubble1@2x= 640*1136 326ppi
bubble1.png = 320*480 163ppi

/*** ========================================= html 5 issue ing ie8 

=============================================*/

<!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
<![endif]-->

/*** ========================================= CSS Select  

=============================================*/
.Renewal-mm { background:#fff; border-radius: 5px; border-bottom:#b7b7b7 solid 1px; border-left:#b7b7b7 solid 

1px; border-top:none; border-right:none; float: left; position: relative; width: 44px; margin-right: 5px; }

.Renewal-M  { background: url(../images/renewal-arrow.png) no-repeat; content: ""; display: block; height: 15px; 

position: absolute; right: 0px; top: 6px; width: 19px; z-index: 999; pointer-events: none; }

.Renewal-M select {
    -moz-appearance: none;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    color: #b7b7b7;
    font-family: "GothamBook";
    font-size: 12px;
    outline: medium none;
    padding: 6px 0;
    position: relative;
    width: 100%;
}



froothie.co.uk 
froocouk 
FF4562@)jty#!mxnckD

 


1.  @media only screen and (min-width: 1200px) {

2.  960px - 1199px 
3.  768px - 959px
4.  480px - 767px
5.  320px - 479px
6.  240px - 319px

@media only screen and (min-width: 240px) and (max-width:319px) { 

/*********************** developers.**********************************************/
https://developers.google.com/speed/pagespeed/insights/?url=http%3A%2F%2Fwww.appskins.eu

%2F&tab=desktop


http://envato.templines.tk/html/appbox/home-1.html

/**************** MOST top tp bottom click *********************/
 <script>
	$(function() {
	  $('a[href*=#]:not([href=#])').click(function() {
	    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == 

this.hostname) {

	      var target = $(this.hash);
	      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	      topValue = target.offset().top - parseFloat(120);
	      if (target.length) {
	        $('html,body').animate({
	          scrollTop:topValue
	        }, 1000);
	        return false;
	      }
	    }
	  });
	});
	</script>


/**************** meta  *********************/

 <meta name="viewport" content="width=1280">


/****************//////////////////////////////////////////////  windows 8 *********************/
<script type="text/javascript">
/**
 * JavaScript Client Detection
 * (C) viazenetti GmbH (Christian Ludwig)
 */
(function (window) {
    {
        var unknown = '-';

        // screen
        var screenSize = '';
        if (screen.width) {
            width = (screen.width) ? screen.width : '';
            height = (screen.height) ? screen.height : '';
            screenSize += '' + width + " x " + height;
        }

        //browser
        var nVer = navigator.appVersion;
        var nAgt = navigator.userAgent;
        var browser = navigator.appName;
        var version = '' + parseFloat(navigator.appVersion);
        var majorVersion = parseInt(navigator.appVersion, 10);
        var nameOffset, verOffset, ix;

        // Opera
        if ((verOffset = nAgt.indexOf('Opera')) != -1) {
            browser = 'Opera';
            version = nAgt.substring(verOffset + 6);
            if ((verOffset = nAgt.indexOf('Version')) != -1) {
                version = nAgt.substring(verOffset + 8);
            }
        }
        // MSIE
        else if ((verOffset = nAgt.indexOf('MSIE')) != -1) {
            browser = 'Microsoft Internet Explorer';
            version = nAgt.substring(verOffset + 5);
        }
        // Chrome
        else if ((verOffset = nAgt.indexOf('Chrome')) != -1) {
            browser = 'Chrome';
            version = nAgt.substring(verOffset + 7);
        }
        // Safari
        else if ((verOffset = nAgt.indexOf('Safari')) != -1) {
            browser = 'Safari';
            version = nAgt.substring(verOffset + 7);
            if ((verOffset = nAgt.indexOf('Version')) != -1) {
                version = nAgt.substring(verOffset + 8);
            }
        }
        // Firefox
        else if ((verOffset = nAgt.indexOf('Firefox')) != -1) {
            browser = 'Firefox';
            version = nAgt.substring(verOffset + 8);
        }
        // MSIE 11+
        else if (nAgt.indexOf('Trident/') != -1) {
            browser = 'Microsoft Internet Explorer';
            version = nAgt.substring(nAgt.indexOf('rv:') + 3);
        }
        // Other browsers
        else if ((nameOffset = nAgt.lastIndexOf(' ') + 1) < (verOffset = nAgt.lastIndexOf('/'))) {
            browser = nAgt.substring(nameOffset, verOffset);
            version = nAgt.substring(verOffset + 1);
            if (browser.toLowerCase() == browser.toUpperCase()) {
                browser = navigator.appName;
            }
        }
        // trim the version string
        if ((ix = version.indexOf(';')) != -1) version = version.substring(0, ix);
        if ((ix = version.indexOf(' ')) != -1) version = version.substring(0, ix);
        if ((ix = version.indexOf(')')) != -1) version = version.substring(0, ix);

        majorVersion = parseInt('' + version, 10);
        if (isNaN(majorVersion)) {
            version = '' + parseFloat(navigator.appVersion);
            majorVersion = parseInt(navigator.appVersion, 10);
        }

        // mobile version
        var mobile = /Mobile|mini|Fennec|Android|iP(ad|od|hone)/.test(nVer);

        // cookie
        var cookieEnabled = (navigator.cookieEnabled) ? true : false;

        if (typeof navigator.cookieEnabled == 'undefined' && !cookieEnabled) {
            document.cookie = 'testcookie';
            cookieEnabled = (document.cookie.indexOf('testcookie') != -1) ? true : false;
        }

        // system
        var os = unknown;
        var clientStrings = [
            {s:'Windows 10', r:/(Windows 10.0|Windows NT 10.0)/},
            {s:'Windows 8.1', r:/(Windows 8.1|Windows NT 6.3)/},
            {s:'Windows 8', r:/(Windows 8|Windows NT 6.2)/},
            {s:'Windows 7', r:/(Windows 7|Windows NT 6.1)/},
            {s:'Windows Vista', r:/Windows NT 6.0/},
            {s:'Windows Server 2003', r:/Windows NT 5.2/},
            {s:'Windows XP', r:/(Windows NT 5.1|Windows XP)/},
            {s:'Windows 2000', r:/(Windows NT 5.0|Windows 2000)/},
            {s:'Windows ME', r:/(Win 9x 4.90|Windows ME)/},
            {s:'Windows 98', r:/(Windows 98|Win98)/},
            {s:'Windows 95', r:/(Windows 95|Win95|Windows_95)/},
            {s:'Windows NT 4.0', r:/(Windows NT 4.0|WinNT4.0|WinNT|Windows NT)/},
            {s:'Windows CE', r:/Windows CE/},
            {s:'Windows 3.11', r:/Win16/},
            {s:'Android', r:/Android/},
            {s:'Open BSD', r:/OpenBSD/},
            {s:'Sun OS', r:/SunOS/},
            {s:'Linux', r:/(Linux|X11)/},
            {s:'iOS', r:/(iPhone|iPad|iPod)/},
            {s:'Mac OS X', r:/Mac OS X/},
            {s:'Mac OS', r:/(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/},
            {s:'QNX', r:/QNX/},
            {s:'UNIX', r:/UNIX/},
            {s:'BeOS', r:/BeOS/},
            {s:'OS/2', r:/OS\/2/},
            {s:'Search Bot', r:/(nuhk|Googlebot|Yammybot|Openbot|Slurp|MSNBot|Ask Jeeves\/Teoma|ia_archiver)/}
        ];
        for (var id in clientStrings) {
            var cs = clientStrings[id];
            if (cs.r.test(nAgt)) {
                os = cs.s;
                break;
            }
        }

        var osVersion = unknown;

        if (/Windows/.test(os)) {
            osVersion = /Windows (.*)/.exec(os)[1];
            os = 'Windows';
        }

        switch (os) {
            case 'Mac OS X':
                osVersion = /Mac OS X (10[\.\_\d]+)/.exec(nAgt)[1];
                break;

            case 'Android':
                osVersion = /Android ([\.\_\d]+)/.exec(nAgt)[1];
                break;

            case 'iOS':
                osVersion = /OS (\d+)_(\d+)_?(\d+)?/.exec(nVer);
                osVersion = osVersion[1] + '.' + osVersion[2] + '.' + (osVersion[3] | 0);
                break;
        }

        // flash (you'll need to include swfobject)
        /* script src="//ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js" */
        var flashVersion = 'no check';
        if (typeof swfobject != 'undefined') {
            var fv = swfobject.getFlashPlayerVersion();
            if (fv.major > 0) {
                flashVersion = fv.major + '.' + fv.minor + ' r' + fv.release;
            }
            else  {
                flashVersion = unknown;
            }
        }
    }

    window.jscd = {
        screen: screenSize,
        browser: browser,
        browserVersion: version,
        mobile: mobile,
        os: os,
        osVersion: osVersion,
        cookies: cookieEnabled,
        flashVersion: flashVersion
    };
}(this));

 /*  alert(
 'OS: ' + jscd.os +' '+ jscd.osVersion + '\n'+
    'Browser: ' + jscd.browser +' '+ jscd.browserVersion + '\n' + 
    'Mobile: ' + jscd.mobile + '\n' +
    'Flash: ' + jscd.flashVersion + '\n' +
    'Cookies: ' + jscd.cookies + '\n' +
    'Screen Size: ' + jscd.screen + '\n\n' +
    'Full User Agent: ' + navigator.userAgent
);   */

if(jscd.osVersion > 7){
//	$(body).addClass("win8");
	alert("win8")
	//document.getElementsByTagName("body").item(0).className="win8";
	$('body').addClass("win8");
}
//alert(jscd.osVersion);

</script>

 

http://bootsnipp.com/snippets/featured/multi-level-dropdown-menu-bs3
http://www.responsinator.com/?url=bs.cisinlive.com%2Fkrishna%2Fkdd%2F

/************** div bottom to top */

.nav-contaner{
	  display: -webkit-flex; /* Safari */ 
    display: flex;
    -webkit-flex-direction: column-reverse; /* Safari 6.1+ */
    flex-direction: column-reverse;
	}
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////// ad class */

   <script> 
$(document).ready(function(){
  $(".toggleMenu").click(function(){
	  $(".contaner-main").toggleClass("homeemenu");
	 	
  });
 
});
</script> 




 <script type="text/javascript">
$(".blue-id").click(function()
{
					$('div').find('.redc').removeClass('redc');
					$('div').find('.abc').removeClass('abc');
					$(this).parent().addClass('abc');
});
			
$(".red-id").click(function()
{
					$('div').find('.redc').removeClass('redc');
					$('div').find('.abc').removeClass('abc');
					$(this).parent().addClass('redc');
});

</script> 



///////////////////////////// responsive

http://responsinator.com/



/**************************************************************************************************************************

*****************************************************************************

Testing:
  We will check HTML on following major browsers based on windows7:

        Firefox:version 30.0
        Safari:version 5.1.7
        Google Chrome: Version  23.0.1271.97 m
        IE: Version 7,8,9 and 10 and if we will use CSS3 than only IE version9 and 10
         iPad (IOS version 7).
     

==================================================================================

=======================================
For responsive HTML we will used following smartphone sizes to check on default browser like safari for IOS:
    320x480 320x568 360x640 640x960.


/* ==================================== css3 

=================================================

http://webcodetools.com/
http://webcodetools.com/css-generators/transform.php
http://codepen.io/tag/css%20animation/
http://tympanus.net/Development/IconHoverEffects/
https://css-tricks.com/
 
/* ====================================  border 

=================================================
.lined::after {
    background: rgba(0, 0, 0, 0) url("../images/seprator.png") no-repeat scroll 18px center;
    content: "";
    display: table-cell;
    height: 20px;
    position: relative;
    top: 6px !important;
    width: 100%;
}
.lined {
    display: table-row;
    position: relative;
    white-space: nowrap;
    width: auto;
}



@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)
and (-webkit-min-device-pixel-ratio: 2) { 

}


/* ============================= CSS check Box =================*/


input[type=checkbox]:not(old),
input[type=radio   ]:not(old){
  width   : 28px;
  margin  : 0;
  padding : 0;
  opacity : 0;
}

input[type=checkbox]:not(old) + label,
input[type=radio   ]:not(old) + label{
  display      : inline-block;
  margin-left  : -28px;
  padding-left : 28px;
  background   : url('checks.png') no-repeat 0 0;
  line-height  : 24px;
}

input[type=checkbox]:not(old):checked + label{
  background-position : 0 -24px;
}

input[type=radio]:not(old):checked + label{
  background-position : 0 -48px;
}

 <input id="checkbox3" type="checkbox" name="checkbox" value="3"><label for="checkbox3">Option 3</label>
      </div>
    </div>
    <div class="example">
      <div>
        <input id="radio1" type="radio" name="radio" value="1" checked="checked"><label for="radio1">Option 

1</label>



/*********************************** bottom to top fix smooth-scrolling/


https://css-tricks.com/snippets/jquery/smooth-scrolling/


/* ==================================== mous hour images 

================================*/

http://www.digitalcoding.com/tools/image-converter.html

 cursor: url(mouse-pointer.cur), url(cursor/mouse-pointer.cur), default;



/ ================================= box hover*/

.left-Text .Tb-main { 
	-webkit-border-radius: 50%;
	border-radius: 50%;
	background: #e22211;
	width: 248px;
	height: 248px; 
	
	-webkit-transform: scale3d(1, 1, 1);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 400ms;
	-moz-transform: scale3d(1, 1, 1);
	-moz-transition-timing-function: ease-out;
	-moz-transition-duration: 400ms;
}

.left-Text .boxWrapp:hover .Tb-main{
		-webkit-transform: scale3d(1.1, 1.1, 1.1);
    -webkit-transition-timing-function: ease-out;
    -webkit-transition-duration: 200ms;
    -moz-transform: scale3d(1.1, 1.1, 1.1);
    -moz-transition-timing-function: ease-out;
    -moz-transition-duration: 200ms;
	}


/ ======================= ad hover class=======================

  <script> 
$(document).ready(function(){
  $(".toggleMenu").mouseenter(function(){
	  $(".OneFile").addClass("homeemenu");
  });
  $(".toggleMenu").mouseleave(function(){
	  $(".OneFile").removeClass("homeemenu");
  });
  //select-arrow
 
});
</script> 


 <div class="boxWrapp"> <a class="Tb-main toggleMenu" href="#"><em>Tb<span>$</span></em> <img 

src="images/click-select-bg.png" alt=""></a>
         <h2 class="OneFile"><em><span>One File = Max. 1MB</span> Per Upload max. 10 Files</em> 

<strong>Click for select</strong> </h2>



/*=================================== colors ======================= */

https://www.materialpalette.com/light-blue/red
/*=================================== 10-animated-skill-bars/ ======================= */

http://www.thethemelab.com/thethemelab/free/10-animated-skill-bars/

/* ======================================= <progress  */


progress[value] {
  /* Reset the default appearance */
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;

  /* Get rid of default border in Firefox. */
  border: none;
  background: #bfbfbf  ;
 
}
progress::-webkit-progress-bar {
    background: #bfbfbf;
}
 
progress {
    color: #4caf50;
	background: #bfbfbf ;
}

/* Firefox */
progress::-moz-progress-bar { 
    background: #4caf50;	
}

/* Chrome */
progress::-webkit-progress-value {
    background: #4caf50;
}

/* Polyfill */
progress[aria-valuenow]:before  {
    background: #4caf50;
}

</style>
</head>

<body>
<progress value="22" max="100">
</progress>

/* ================================ row-reverse */

.main .wrapper {
    position: relative;
    padding-bottom: 0;
    display: flex;
    flex-direction: row-reverse;
}




/**************isotope*************************/


$(document).ready(function(){
	
		 
		
		/* ======= ISOTOPE ======= */
		
		var $container = $('.portfolio-container');
		$container.isotope({
			filter: '*',
			animationOptions: {
				duration: 750,
				easing: 'linear',
				queue: false
			},
			layoutMode: 'fitRows',
		});
  
	});
	 
		var $container = $('.portfolio-container');
	   
		$(window).load(function() {
			$container.isotope('reLayout');
		});
		 




/************************** border-spacing********************/


 border-collapse:separate; border-spacing:20px 0;


http://jsfiddle.net/WP8ca/1/

http://site7.webprosites.co.uk/
https://www.url2png.com/

/************************ slider link */
http://revolution.themepunch.com/examples/

/******************************** transition: */
.filterDiv .isotope-item .portfolioT {
	width: 100%;
	background: #d54251;
	height: 100%;
	position: absolute;
	left: 0px;
	bottom: -100px;
	opacity: 0;
	transition: all 0.5s;
	text-align:center;
	font-size:16px;
}
 
.filterDiv .isotope-item:hover .portfolioT {
	opacity: 1;
	bottom: 0;
	transition: all 0.5s;
}




/*********************************************** B popup */


<button type="button" class="go-btn btn_moredetail">Upload<span class="btn-red"></span></button>


$('.btn_moredetail').click(function(){
   $('#popup').bPopup({
           /* modalClose: false,
            opacity: 0.6,
            positionStyle: 'fixed'*/ 
   appendTo: 'body', zIndex: 1001, speed: 450, transition: 'fadeIn', appendTo: 'body', closeClass: 'b-close',
                    modalClose: true, modalColor: '#000', model: false, escClose: true, position: ['auto', 'auto']
 });
 


});

<div id="popup" class="consignment_popup">
<span class="button b-close"><span>X</span></span>
        <div class="con_head">
        <h2>Message</h2>
        </div>
        <div class="consignment_inner success">
        <h5>Refund Successful!</h5>
        </div>
</div>

/***************************************************** */ 

http://fabricjs.com/demos/


/*******************************************************/

http://fezvrasta.github.io/bootstrap-material-design/



/********************** scale *********************************/


 // Home

    function ToggleZoomIn() {
        $('#screen1').transition({
            scale: [1.3, 1.3]
        }, 100000, function() {
            ToggleZoomOut();
        });
    }

    function ToggleZoomOut() {
        $('#screen1').transition({
            scale: [1.0, 1.0]
        }, 100000, function() {
            ToggleZoomIn();
        });
    }


/*/////////////////////////////////////////////// zoom effect */
<style>#screen1 .box h2{}
#screen1{
    background: url(bg.jpg);
    background-size: cover;
    background-position: center;
    /*-webkit-filter: grayscale(100%);
    filter: grayscale(100%);*/
    -webkit-transform: scale(1);
    transform: scale(1);
    position: absolute;
	height:804px;
	display:block;
    width: 100%;
}</style>
 
  
<body class="home ">
 <div class="section2">
  
  
    <!-- Place somewhere in the <body> of your page -->
<div class="flexslider">
 <div id="screen1"></div>

 </div>
  </div>
  

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type='text/javascript' src='jquery.transit.min4c43.js?ver=0996ea807d2c7d666f99c7b9a2383302'></script>
  

			 	 <script>
				 // Home

    function ToggleZoomIn() {
        $('#screen1').transition({
            scale: [1.3, 1.3]
        }, 100000, function() {
            ToggleZoomOut();
        });
    }

    function ToggleZoomOut() {
        $('#screen1').transition({
            scale: [1.0, 1.0]
        }, 100000, function() {
            ToggleZoomIn();
        });
    }

    if ($("body").hasClass("home")) {
        ToggleZoomIn();
    }
	</script>

</body>

/************************* js */
https://learn.jquery.com/

ad and remove class------------------------------------------

$(".button").click(function () {
    $(".button").not(this).removeClass('bclose');
    $(this).toggleClass('bclose');
    
});



/**************************************/

    -webkit-transform: skewX(-33deg);
    -khtml-transform: skewX(-33deg);
    -moz-transform: skewX(-33deg);
    -ms-transform: skewX(-33deg);
    transform: skewX(-33deg);


///////////////////////////*******************material**********/
http://fezvrasta.github.io/bootstrap-material-design/#input
http://fezvrasta.github.io/bootstrap-material-design/bootstrap-elements.html

/********************* Gradient Text */
h1 {
  font-size: 72px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
 
/******************** graphics **** images *********************/

http://graphicburger.com/
https://picjumbo.com/
https://pixabay.com/

/************************ chosen js*/
https://harvesthq.github.io/chosen/

/*           /////////// Eot */

https://everythingfonts.com/font-face
https://onlinefontconverter.com/

/*favicon*/
http://tools.dynamicdrive.com/favicon/

/************************responsive-tables*/
http://zurb.com/playground/responsive-tables


/********************************************/

E:\Work\Old html\Agenpoker\Html\Html
E:\Work\23-02-17\andiwiryawan\bavetline\Html


https://www.youtube.com/audiolibrary/music
https://www.bensound.com/
https://videos.pexels.com/
https://play.google.com/store/apps/details?id=com.duapps.recorder&hl=en_IN
https://www.pexels.com
https://pixabay.com

/*==================================== Add Div */
 <ul id="lidiv">
            <li><a href="#"> 1</a></li> 
        </ul>
        <a href="#" id="pagination">Click</a> 
        </div>         
        <script>
         var i = 1;
            $po = 0;
            $('#pagination').on('click', function() {
                i = i+1;
                if(i < 11){
                    $('#lidiv').append('<li><a href="#">'+i+'</a></li>');
                }         
             $po = $('#lidiv').scrollLeft();
             $po = $po+55;
             if($po<(55*6)){
               $('#lidiv').scrollLeft( $po);
             }
             });
            //removeClass
             $('body').on('click', '#lidiv li a', function(){
                 $('li a.current').removeClass('current');
                 $(this).addClass('current');
             });
        </script>

infobin
galesy weblink

